<!DOCTYPE html>
<html>
    <style>
        @import url('http://fonts.googleapis.com/css/family=quicksand:400,500&subset=latin-ext');
body    {
    padding: 100px;
    background-image: linear-gradient(-20deg, #ff4af6 0%, #4ab1ff 100%);
    text-align: center;
    font-family: 'quicksand', sans-serif;
}
ul {
    margin-left: -45;
}
li {
    list-style: none;
    display: inline-block;
}
.main {
    width: 800px;
    height: 520px;
    background-color: #b6edfc;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee'
}
.img {
    background-image: url(img.jpeg);
    background-color: #b6edfc;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #b6edfc;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: #34c3eb;
}
.text {
    text-align: center ;
    font-size: 10px;
    padding-top: 0px;
    margin: 0;
    color: #324e63;
}
p {
    margin: 0 auto;
    padding-top: 20px;
    width: 450px;
    height: auto;
    color: #324e63;
}
    </style>
    <head>
        <title> Aula Zahra</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Aula Zahra</h1>
            <div class="text"><strong>KALIMANTAN TENGAH</strong></div>
            <p>Konnichiwa , Selamat datang di halaman profil page website saya, saya mahasiswa angkatan 2020 
                yang sedang berkuliah di Universitas Ahmad Dahlan, dari Program Studi Sistem Infromasi.
                Yoroshiku Onegaishimasu.</p>
            <ul>
                <li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="tw.png" width="25px" height="25px"></a></li>
                <li><a href="#"><img src="link.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </body>
</html>
