<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=D, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <title>VLOG</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .bg {
        background-color: #5ed6eb;
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 1000px;
        background-repeat: no-repeat;
        
      }
      .bg1 {
        background-color: white;
        color: white;
        width: 80%;
        margin-left: 10%;
        height: 350px;
        transform: translateY(50px);
        border-radius: 10px;
        display: grid;
        justify-content: center;
        text-align: center;
        font-family: "Permanent Marker", cursive;
        overflow: hidden;
      }
      .gambar img {
        width: 200px;
        border-radius: 50%;
        height: 220px;
        padding: 15px;
      }
      .sosmed button {
        border: none;
        background-color: rgb(255, 255, 255, 0);
        border-radius: 50px;
      }
      .sosmed img {
        width: 30px;
      }
      .container {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
        transform: translateY(250px);
        width: 80%;
        margin-left: 10%;
      }
      .artikel {
        width: 300px;
        height: 270px;
        background-color: #28c6ff;
        margin: 17px;
        border-radius: 10px;
        color: black;
        font-family: "Noto Serif", serif;

        margin-top: 50px;
      }
      .bg2 img {
        width: 100%;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 50px;
      }
      .bg2 {
        width: 80%;
        margin-left: 6.5%;
        position: absolute;
        transform: translateY(100px);
      }
      .bg3 {
        width: 100%;
        position: absolute;
        z-index: -2;
      }
      .bg3 img {
        width: 100%;
        height: 400px;
      }
      .tulisan h3 {
        width: 200px;
        color: white;
        margin-left: 175px;
        border-radius: 20px;
        font-family: "Times New Roman", Times, serif;
        padding: 3px;
      }
      .tulisan p {
        width: 560px;
        color: white;
        border-radius: 5px;
        font-family: "Times New Roman", Times, serif;
        padding: 3px;
      }
      .artikel button {
        border: none;
        color: black;
        background-color: #4D77FF;
        width: 50px;
        margin-top: 10px;
        border-radius: 5px;
        height: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      .content button a {
        text-decoration: none;
        color: black;
      }
      .artikel img {
        border-radius: 10px;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        font-family: "Poppins", sans-serif;
      }
      .logo {
        color: black;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      span {
        color: white;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: black;
        transition: 0.5s;
      }
      .btn {
        background-color: black;
        color: black;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="bg1">
        <div class="gambar">
          <img src="VLOG/Profil1.JPG" alt="" width="100" />
        </div>
        <div class="bg3">
          <img src="VLOG/bg.png" alt="" />
        </div>

        <div class="tulisan">
          <h3>{{ nama}}</h3>
          <p>{{p}}</p>
          <div class="sosmed">
            <button>
              <a href="https://www.instagram.com/al.zhra_/?hl=id"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /></a>
            </button>
            <button>
              <a href="https://mobile.facebook.com/lala.kumai"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /> </a>
            </button>
            <button>
              <a href="https://www.youtube.com/channel/UChKGaehqhuUnS5fagoj4OoQ"><img src="https://img.icons8.com/fluency/48/000000/youtube.png" /> </a>
            </button>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="artikel">
          <img src="VLOG/Boyolali/2.jpg" alt="" width="200px" />
          <div class="content">
            <h4>BOYOLALI</h4>

            <br />
            <p>Selo, April 2022</p>
            <button><a href="Boyolali.html">BACA</a></button>
          </div>
        </div>
        
    </div>
    <script>
      const isi = {
        nama: "Aula Zahra",
        p: '"Kadang kita perlu datang ke tempat baru agar lebih bersyukur." ',
      };
      const vm = new Vue({
        el: ".tulisan",
        data: isi,
      });
    </script>
    <script>
      ScrollReveal({
        reset: true,
        distance: "60px",
        duration: 1000,
        delay: 0,
      });

      ScrollReveal().reveal(".bg3", { delay: 100, origin: "top" });
      ScrollReveal().reveal(".container", { delay: 0, origin: "top" });
    </script>
  </body>
</html>

}
